[uwsgi]
chdir = /home/raduga/raduga-server/
wsgi-file = main.py
callable = app
pythonpath = .

master = true
processes = 5

socket = /tmp/raduga.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# http://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
lazy = true
lazy-apps = true
