[program:raduga-server]
command=/home/raduga/venv/bin/python /home/raduga/raduga-server/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/raduga-server.err.log
stdout_logfile=/var/log/raduga-server.out.log
