[program:raduga-server]
command=/home/raduga/venv/bin/uwsgi --ini /home/raduga/raduga-server/wsgi.ini
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/raduga-server.err.log
stdout_logfile=/var/log/raduga-server.out.log
