[program:thumbor]
command=/home/raduga/venv/bin/thumbor --port=8080 --conf=/etc/thumbor.conf
process_name=thumbor
numprocs=1
user=raduga
directory=/home/raduga/thumbor
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/home/raduga/thumbor/logs/thumbor800%(process_num)s.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/raduga/thumbor/logs/thumbor800%(process_num)s.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
